NODE_ENV=development
PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
OAUTH_CLIENT_ID="401281174895-455bd3vgt528atv2t0smbto6mtlhnrsq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET=""