NODE_ENV=development
PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/RGB"
OAUTH_CLIENT_ID="401281174895-455bd3vgt528atv2t0smbto6mtlhnrsq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT="http://localhost/api/oauth/complete"
JWT_SECRET="pollenpatatten"
DEBUG=rgb:*
COOKIE=""

